body
  background-color: #ccc
  font-family: sans-serif
  margin: 0
  padding: 0

.page
  position: relative
  text-align: center

.page__search
  padding-top: 10px

.page__error
  position: absolute
  padding: 5px
  color: #fff
  background-color: #f44336


.personajes__item
  display: inline-flex
  margin: 10px


body
  font-family: 'Open Sans', sans-serif
  color: #222

a
  color: currentColor
  text-decoration: none

p
  font-size: 13px

a:hover
  .card-outmore
    background: #2C3E50
    color: #fff
  .thecard
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.6)

.thecard
  width: 300px
  margin: 5% auto
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.4)
  display: block
  background-color: #fff
  border-radius: 4px
  transition: 400ms ease

.card-img
  height: 225px
  img
    width: 100%
    border-radius: 4px 4px 0px 0px

.card-caption
  position: relative
  background: #ffffff
  padding: 15px 25px 5px 25px
  border-radius: 0px 0px 4px 4px

.card-outmore
  padding: 10px 25px 10px 25px
  border-radius: 0px 0px 4px 4px
  border-top: 1px solid #e0e0e0
  background: #efefef
  color: #222
  display: inline-table
  width: 100%
  box-sizing: border-box
  transition: 400ms ease
  h5
    float: left
  i
    float: right

span.date
  font-size: 10px

h1
  font-size: 22px

h5
  margin: 0

#like-btn
  font-size: 18px
  background: #446CB3
  color: #fff
  padding: 13px 15px
  border-radius: 50em
  position: absolute
  right: 20px
  top: -22px
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2)
  transition: 400ms ease
  &:hover
    font-size: 18px
    background: #3B5998
    color: #fff
    padding: 13px 15px
    border-radius: 50em
    position: absolute
    right: 20px
    top: -22px
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3)

#outmore-icon
  border: 1px solid
  padding: 1px 6px
  border-radius: 50em

/* CSS codigo

@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700")

*
  font-family: Roboto, sans-serif
  padding: 0
  margin: 0

html, body
  width: 100%
  height: 100%

.flexbox
  background: #cccccc
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.search
  margin: 20px
  >
    h3
      font-weight: normal
    div
      display: inline-block
      position: relative
      &:after
        content: ""
        background: white
        width: 4px
        height: 20px
        position: absolute
        top: 40px
        right: 2px
        transform: rotate(135deg)
        box-shadow: 1px 0 #0091c2
      > input
        color: white
        font-size: 16px
        background: transparent
        width: 25px
        height: 25px
        padding: 10px
        border: solid 3px white
        outline: none
        border-radius: 35px
        box-shadow: 0 1px #0091c2
        transition: width 0.5s
        &::placeholder
          color: #efefef
          opacity: 1
        &::-ms-placeholder, &::-ms-input-placeholder
          color: #efefef
        &:focus, &:valid
          width: 250px